{application, bucs, [
	  {description, "Bots Unit Commons"}
	, {vsn, "1.1.0"}
	, {modules, []}
	, {registered, []}
	, {applications, [kernel,stdlib,inets]}
  , {mod, {bucs_app, []}}

  , {licenses, ["BSD-3"]}
  , {links, [{"Github", "https://github.com/G-Corp/bucs"}]}
  , {files, ["src/*"
             , "lib/*"
             , "include/*"
             , "Makefile"
             , "bu.mk"
             , "README.md"
             , "rebar.config"
             , "rebar.lock"
             , "mix.exs"]}
  , {build_tools, ["rebar3", "mix", "make"]}
]}.
